*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
body{
    font-size: 32/75rem;
}
.wrap{
    display: flex;
    flex-direction: column;
    header{
        height: 88/75rem;
        line-height: 88/75rem;
        background: rgba(0,0,0,.8);
        color:#fff;
        text-align: center;
        font-size: 50/75rem;
    }
    section{
        width: 100%;
        flex:1;
        background: #eee;
        padding: 50/75rem;
        box-sizing: border-box;
        .form{
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 20/75rem;
            .logo{
                text-align: center;
                padding: 50/75rem 0;
                img{
                    width: 50%;
                }
            }
            p{
                height: 120/75rem;
                line-height: 120/75rem;
                border-bottom: 1px solid #ccc;
                text-align: center;
                img{
                    vertical-align: middle;
                }
                input{
                    padding-left: 20/75rem;
                    border: 0;
                    outline: 0;
                }
                &:last-child{
                    border: 0;
                    button{
                        width: 100%;
                        height: 80/75rem;
                        background: #0f0;
                        color:#fff;
                        outline: 0;
                        border: 0;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}